pr1/MainWindow.xaml

<Window x:Class="pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1"
        mc:Ignorable="d"
        Title="MainWindow" Height="278" Width="524">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="О программе" Click="Info_Click"/>
            <MenuItem Header="Выход" Click="Exit_Click"/>
        </Menu>
        <TextBox x:Name="NumberUser" HorizontalAlignment="Left" Margin="161,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="Numbers" HorizontalAlignment="Left" Margin="347,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="114"/>
        <TextBox x:Name="Summa"  HorizontalAlignment="Left" Margin="161,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="426,197,0,0" VerticalAlignment="Top" Click="Расчет_Click" Width="68" Height="38"/>
        <TextBox x:Name="Counter"  HorizontalAlignment="Left" Margin="161,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Число пользователя" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Сумма чисел" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Числа" HorizontalAlignment="Left" Margin="299,61,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Количество чисел" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
